/* Styles globaux pour l'ensemble de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: #f0f0f0; /* Couleur de fond légère */
}

/* Conteneur pour centrer la boîte de déconnexion */
.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* Style pour la boîte de déconnexion */
.logout-box {
    background-color: rgba(245, 245, 245, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    box-sizing: border-box; /* Inclut les bordures et paddings dans la largeur totale */
}

/* Conteneur pour le message en haut de la boîte de déconnexion */
.marquee-text {
    color: grey;
}

/* Style pour le texte de confirmation de déconnexion */
h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Style pour le message de déconnexion */
p {
    margin: 0;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Style pour le bouton de reconnexion */
.logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000080; /* Couleur bleu marine */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Changement de la couleur de fond au survol du bouton de reconnexion */
.logout-button:hover {
    background-color: #000066; /* Couleur bleu foncé */
}
