/* Styles globaux pour l'ensemble de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* Arrière-plan contenant les images avec un flou léger */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;/* Styles globaux pour l'ensemble de la page */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    
    /* Arrière-plan contenant les images avec un flou léger */
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        animation: slideShow 12s infinite;
        filter: blur(0.5px); /* Réduction du flou */
    }
    
    /* Texte en défilement (marquee) */
    .marquee-text {
        color: grey;
    }
    
    /* Animation pour le défilement des images */
    @keyframes slideShow {
        0% { background-image: url('img/1.jpeg'); }
        20% { background-image: url('img/2.jpeg'); }
        40% { background-image: url('img/3.jpeg'); }
        60% { background-image: url('img/4.jpeg'); }
        80% { background-image: url('img/5.jpeg'); }
        100% { background-image: url('img/6.jpeg'); }
    }
    
    /* Conteneur pour centrer la boîte de connexion */
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    
    /* Style pour la boîte de connexion */
    .login-box {
        background-color: rgba(245, 245, 245, 0.9);
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 350px;
        box-sizing: border-box; /* Ajouté pour inclure les bordures et les paddings dans les dimensions */
    }
    
    /* Conteneur pour le logo en haut de la boîte de connexion */
    .logo-container {
        margin-bottom: 20px;
    }
    
    /* Style pour l'image du logo */
    .logo {
        width: 60px;
        height: 60px;
    }
    
    /* Style pour le texte de bienvenue */
    h2 {
        margin: 0;
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    
    /* Groupe de styles pour les champs de saisie */
    .input-group {
        margin-bottom: 15px;
    }
    
    /* Style pour les champs de saisie */
    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box; /* Assure que les paddings et bordures sont inclus dans la largeur totale */
    }
    
    /* Style pour le bouton de connexion */
    .login-button {
        width: 100%;
        padding: 10px;
        background-color: #000080; /* Couleur bleu marine */
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    /* Changement de la couleur de fond au survol du bouton de connexion */
    .login-button:hover {
        background-color: #000066; /* Couleur bleu foncé */
    }
    
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    animation: slideShow 12s infinite;
    filter: blur(1px); /* Ajout d'un flou léger */
}

/* Texte en défilement (marquee) */
.marquee-text {
    color: grey;
}

/* Animation pour le défilement des images */
@keyframes slideShow {
    0% { background-image: url('img/1.jpeg'); }
    20% { background-image: url('img/2.jpeg'); }
    40% { background-image: url('img/3.jpeg'); }
    60% { background-image: url('img/4.jpeg'); }
    80% { background-image: url('img/5.jpeg'); }
    100% { background-image: url('img/6.jpeg'); }
}

/* Conteneur pour centrer la boîte de connexion */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* Style pour la boîte de connexion */
.login-box {
    background-color: rgba(245, 245, 245, 0.9);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    box-sizing: border-box; /* Ajouté pour inclure les bordures et les paddings dans les dimensions */
}

/* Conteneur pour le logo en haut de la boîte de connexion */
.logo-container {
    margin-bottom: 20px;
}

/* Style pour l'image du logo */
.logo {
    width: 60px;
    height: 60px;
}

/* Style pour le texte de bienvenue */
h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Groupe de styles pour les champs de saisie */
.input-group {
    margin-bottom: 15px;
}

/* Style pour les champs de saisie */
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Assure que les paddings et bordures sont inclus dans la largeur totale */
}

/* Style pour le bouton de connexion */
.login-button {
    width: 100%;
    padding: 10px;
    background-color: #000080; /* Couleur bleu marine */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Changement de la couleur de fond au survol du bouton de connexion */
.login-button:hover {
    background-color: #000066; /* Couleur bleu foncé */
}
